version: '3.8'

services:
  frontend:
    build:
      context: ./frontend
    container_name: frontend-pre
    ports:
      - "3000:80"
    env_file:
      - ./env/.env.pre
    networks:
      - luhn-net
    depends_on:
      - backend

  backend:
    build:
      context: ./backend
    container_name: backend-pre
    ports:
      - "5001:5000"
    env_file:
      - ./env/.env.pre
    networks:
      - luhn-net
    depends_on:
      - db

  db:
    image: postgres:15
    container_name: db-pre
    environment:
      POSTGRES_USER: luhn_user
      POSTGRES_PASSWORD: luhn_pass
      POSTGRES_DB: luhn_db
    volumes:
      - dbdata-pre:/var/lib/postgresql/data
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - luhn-net
    ports:
      - "5432:5432"

  adminer:
    image: adminer
    container_name: adminer-pre
    restart: always
    ports:
      - "8080:8080"
    networks:
      - luhn-net

  jenkins:
    build:
      context: ./jenkins
    container_name: jenkins-pre
    ports:
      - "8081:8080"
      - "50001:50000"
    volumes:
      - jenkins_home_pre:/var/jenkins_home
       - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - luhn-net

  ngrok:
    build:
      context: ./ngrok
    container_name: ngrok-jenkins
    environment:
      - NGROK_AUTHTOKEN=2sjFQ2MtYa6H1ljViRqCqOIsyHv_3T2fBA4yoNjajjjcpWaYi
      - NGROK_PORT=jenkins-pre:8080
    networks:
      - luhn-net
    depends_on:
      - jenkins


volumes:
  dbdata-pre:
  jenkins_home_pre:

networks:
  luhn-net:
